{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red5\green27\blue142;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Step 7: Rate picks\
Collapse your stacks, and rate all the picks and standalone images. My scale is:\
One-star: Keep\
These images aren\'92t very good, but aren\'92t accidental photos of my shoes, so they stick around, but are usually excluded from normal viewing.\
Two-stars: Show\
These are for decent photos that I either have no inclination to share, or it would be redundant to share.\
Three-stars: Share\
These are for good photos that I want to share.\
Four-stars: Boast\
These are the ones (along with the fives) that I\'92d show people as representative.\
Five-stars: Call National Geographic\
It\'92s good to have goals. Not many photos get this rating!\
\
\
Read more: {\field{\*\fldinst{HYPERLINK "http://www.digital-photography-school.com/8-steps-to-developing-a-better-workflow-in-aperture#ixzz1iHdxNaA4"}}{\fldrslt \cf2 \ul \ulc2 http://www.digital-photography-school.com/8-steps-to-developing-a-better-workflow-in-aperture#ixzz1iHdxNaA4}}}