{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 [Drift]({\field{\*\fldinst{HYPERLINK "https://github.com/macourtney/drift"}}{\fldrslt https://github.com/macourtney/drift}}) usually operates via a [leiningen]({\field{\*\fldinst{HYPERLINK "https://github.com/technomancy/leiningen"}}{\fldrslt https://github.com/technomancy/leiningen}}) plugin:\
\
	lein migrate\
\
Leiningen plugins are gathered in the dev-dependencies.  Heroku (properly, I think) doesn't gather these when preparing your app, so you don't have access to any plugins, including drift. \
\
To work around that, I added some code to call the drift code directly:\
\
	(ns smallblog.migrate\
		(:use [smallblog.config])\
		(:require [drift.execute]))\
\
	(defn -main\
	    ([]\
	     (drift.execute/run []))\
	    ([version]\
	     (drift.execute/run ["-version" version])))\
\
You'll need to add drift to your dependencies in project.clj.  This can be in addition to drift in dev-depdencies, if you'd like to use the plugin locally and the new migrate target on Heroku.  A new run target in my project.clj for convenience:\
\
	:run-aliases \{:migrate smallblog.migrate\}\
\
Now, I can either call\
\
	heroku run lein run :migrate\
\
Or, for a specific version,\
\
	heroku run lein run :migrate 12\
\
Locally, those targets will continue to work, as will the default drift commands:\
\
	lein migrate}